<?xml version="1.0" encoding="utf-8"?>
<!--DO NOT EDIT THIS FILE. It is automatically generated by the AGS Editor, changing it manually could break your game-->
<AGSEditorDocument Version="3.0.3.2" VersionIndex="3060110" EditorVersion="3.6.1.27">
  <Game>
  <Sprites>
      <SpriteFolder Name="Main">
        <Sprites>
          <Sprite Slot="0" Width="10" Height="6" ColorDepth="32" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName>Sprites/bluecup0.png</FileName>
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>6</ImportHeight>
              <ImportWidth>10</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
        </Sprites>
      </SpriteFolder>
    </Sprites>
    </Game>
</AGSEditorDocument>

